OFFNUMB     EQU     30                      ; OFFSET OF NUMBERS TO CONVERT A NUMBER TO CHAR

STRCOIN     DC.B    'COINS:',0 
            DS.W    0
STRSTARTBUTTON      
            DC.B    'START',0
            DS.W    0

STRGAMETITLE1
            DC.B    'SUPER',0
            DS.W    0
STRGAMETITLE2
            DC.B    'MARIO BROS',0
            DS.W    0

STRCONTROLS1
            DC.B    'CONTROLS:',0
            DS.W    0
STRCONTROLS2
            DC.B    'W - JUMP',0
            DS.W    0
STRCONTROLS3
            DC.B    'A - MOVE LEFT',0
            DS.W    0
STRCONTROLS4
            DC.B    'D - MOVE RIGHT',0
            DS.W    0
STRDEATH
            DC.B    'YOU DIED',0
            DS.W    0
STRWINNER
            DC.B    'YOU WON!',0
            DS.W    0
STRRETURN       
            DC.B    'RETURN',0
            DS.W    0            
STREXIT       
            DC.B    'EXIT',0
            DS.W    0                
STRNCOI     DC.L    0                       ; ADDRESS OF NUMBER OF COINS IN STRING








*~Font name~Courier New~
*~Font size~9~
*~Tab type~0~
*~Tab size~4~
